<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    body{
    width: 80%;
    margin:auto;

}
#pname{
    text-align: center;
}
hr{
    height:2px;
    background-color: green;
}
    h1 {
        color: black;
        font-family: verdana;
        font-size: 500%;
    }

    h2 {
        color: blueviolet;
        font-family: verdana;
        font-size: 300%;
    }

    h3 {
        color: rgb(123, 123, 207);
        font-family: verdana;
        font-size: 200%;

    }

    p {
        color: red;
        font-family: courier;
        font-size: 160%;
    }
    p {
  border: 1px solid powderblue;
  padding: 30px;
}
</style>

<body>
    <h1>MITE</h1>
    <h2>INFORMATION SCIENCE</h2>
    <h3>Prathiksha Suvarna</h3>
    <a href="http://www.mite.ac.in/">This link</a><br><br>
    <img src="/home/mite/Desktop/mite.jpg">
    <p>From the time I was able to realize what a university was,
        all I heard from my mother's side of the family was about the University
        of Michigan and the great heritage it has.
        Many a Saturday afternoon my grandfather would devote to me,
        by sitting me down in front of the television and reminiscing about the University of Michigan while halftime
        occurred during
        a Michigan Wolverines football game. Later, as I grew older and
        universities took on greater meaning, my mother and uncle, both alumni of the University of Michigan, took me to
        see their old stamping grounds.
        From first sight, the university looked frightening because of
        its size, but with such a large school comes diversity of people
        and of academic and non-academic events.
    </p>
</body>

</html>